<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamatsu Server Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.png" />
</head>
<body>
    <div class="main">
        <p>
            <a href="status/index.html">Server Status</a>
            <a href="rule/index.html">Rule</a>
            <a href="Join Server/index.html">Join Server</a></p>
        </p>
    </div>
    <p>Nếu ai có nhu cầu góp ý cho sv thì <a href="https://www.messenger.com/t/100074407813750"> Bấm vào here</a>.</p>
    <div class="sever_preview">
        <p class="main_preview">Server Preview:</p>
        <p class="center"><img src="preview server 0.png"></p>
        <p class="center">Bản đồ chính của Server</p>
        <p class="center"><img src="preview server 1.png"></p>
        <p class="center">Ảnh chụp lúc Mike Village <i>11h:50ph CN 24/12/2023</i></p>
        <p class="center"><img src="preview server 2.png"></p>
        <p class="center">Sàn Đấu pvp</p>
        <p class="center"><img src="preview server 3.png"></p>
        <p class="center">Đường từ làng đến khu quân sự</p>
        <p class="center"><img src="preview DuckNub09 0.png"></p>
        <p class="center">Lâu đài tình ái cho bé Súp Lơ <i>"Creator: DuckNub09"</i></p>
        <p class="center"><img src="preview Hamatsu_Kiijirou 0.png"></p>
        <p class="center">Thanh kiếm cổng địa ngục <i>"Creator: Hamatsu_Kiijirou"</i></p>
        <p class="center"><img src="preview manucian3 0.png"></p>
        <p class="center">Sân Vận Động <i>"Creator: manucian3"</i></p>
        <p class="center"><img src="preview manucian3 1.png"></p>
        <p class="center">Chùa đẹp hết sảy <i>"Creator: manucian3"</i></p>
        <p class="center"><img src="preview manucian3 2.png"></p>
        <p class="center">Trường Học <i>"Creator: manucian3"</i></p>
        <p class="center"><img src="preview Mike_Gaming 0.png"></p>
        <p class="center">Sân bay <i>"Creator: Mike_Gaming"</i></p>
        <p class="center"><img src="preview Mike_Gaming 1.png"></p>
        <p class="center">Christmas Tree <i>"Creator: Mike_Gaming"</i></p>
        <p class="center"><img src="preview Mike_Gaming 2.png"></p>
        <p class="center">Khách sạn/ Nhà ở cho người mới <i>"Creator: Mike_Gaming"</i></p>
    </div>
</body>
</html>