@font-face {
    font-family: qs;
    src: url(font.ttf);
}
body{
    font-family: qs;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}
.main a{
    font-size: 50px;
    padding: 10px 10px;
    background-color: lightblue;
    color: white;
    text-decoration: none;
    /* border: 2px solid white; */
    /* border-radius: 5px; */
}
.main a:hover{
    background-color: white;
    color: lightblue;
    transition: 0.5s;
    box-shadow: 1px 1px 1px 1px rgb(145, 186, 199);
    /* border: 2px solid lightblue; */
    /* border-radius: 5px; */
}
.main{
    padding: 2px 10px;
    background-color: lightblue;
}
.sever_preview img {
    width: 1000px;
    border: 1px solid white;
}
.sever_preview p.main_preview{
    padding: 10px;
    font-size: 30px;
}
.sever_preview p.center{
    text-align: center;
    padding: 0px 0px;
    font-size: 15px;
}
a{
    color: lightcoral;
    text-decoration: none;
}




/*
::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
    border-color: transparent;
}
::-webkit-scrollbar-track {
    background: rgb(143, 143, 143);
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    background: rgb(85, 85, 85);
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: rgb(85, 85, 85);
} */
