<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to join Server</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Truy cập trang web 👉 <a href="https://www.radmin-vpn.com/">Radmin VPN</a>.</p>
    <p class="center"><img src="VPN0.png"></p>
    <p>Nhấp vào đây: <img class="center" src="VPN1.png"></p>
    <p class="center"><img src="VPN2.png"></p>
    <p>Tại "Network Name" nhập "Hamatsu_Sever"</p>
    <p>Password nhập "091109"</p>
    <p>Đăng ký tên tài khoản <a href="https://www.messenger.com/t/100074407813750"> tại đây</a></p>
</body>
</html>