<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
    <div class="rule">
        <p class="prule">⚠ Rule ⚠</p>
        <p>- Không được đập phá nhà nhau</p>
        <p>- Hạn chế chọc người khác</p>
        <p>- Không trộm cắp nhà người khác</p>
    </div>
</body>
</html>