<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <button>
        <a href="../else.png">1.16</a>
        <br></br>
        <a href="../history/preview DuckNub09 0.png">1.19</a>
    </button> -->
    <p>Hamatsu Server List</p>
    <p class="sc">===========================</p>
    <div>
        <button><a class="idk" href="1.16.5/index.html">1.16.5</a></button>
        <br></br>
        <button><a class="idk" href="1.19.4/index.html">1.19.4</a></button>
    </div>
    <p class="sc"></p>
    <p><img src="idk/0.png" id="idk" class="idk"></p>
    
</body>
</html>
<script src="script.js"></script>